<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web_1</title>
        <style>
            body{
                background-color: white;
            }
            .log{
                background: linear-gradient(0deg, #F5F5F5, #F5F5F5), linear-gradient(0deg, #F9F9F9, #F9F9F9);
                border-radius: 10px;
                border: none;
            }
            #btn{
                background: #A6A6A6;
                width: 598px;
                height: 58px;
                font-size: 15px;
                color: #F5F5F5;
                border: none;
                border-radius: 10px;
            }
            .container {
                display: flex;
                height: 100vh;
                width: 100vw;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                flex-direction: column;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 11px;
            }
            input {
                background-color: #F5F5F5;
                width: 598px;
                height: 58px;
                font-size: 15px;
                padding: 15px;
                font-family: 'Pretendard Variable';
            }
            img{
                width: 10vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./image.png">
            <h2>Un-title Todo</h2>
            <h3>로그인</h3>
            <form>
                <input type="email" class="log" placeholder="이메일">
                <input type="password" class="log" placeholder="비밀번호">
                <button type="summit" id="btn">로그인</button>
            </form>
        </div>
    </body>
</html>
